# VScan

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/vscan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vscan_db.csv
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/java/org/vscan/: CustomBarcodeCallback.java  CustomCaptureActivity.java  DBHelper.java  MainActivity.java  MyDB.java  MyFavorites.java  MyScore.java  ResultFragment.java  Settings.java
app/src/main/res/layout/: activity_custom_capture.xml  activity_my_db.xml  activity_my_favorites.xml  activity_my_score.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_result.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/test/java/org/vscan/: ExampleUnitTest.java
