apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "org.vscan"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
//    mavenCentral()

//    maven {
//        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

//    // Supports Android 4.0.3 and later (API level 15)
//    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
//
//    // Convenience library to launch the scanning and encoding Activities.
//    // It automatically picks the best scanning library from the above two, depending on the
//    // Android version and what is available.
//    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
//
//    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
//    // This mostly affects encoding, but you should test if you plan to support these versions.
//    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
//    compile 'com.google.zxing:core:3.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
}
